spring.application.name=config-service
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/zhiszhan/config-repo
spring.cloud.config.server.git.default-label=main

